<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events : ondblclick()</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .submit-btn {
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .print-btn {
        width: 100px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid rgb(213, 213, 213);
        border-radius: 10px;
        gap: 10px;
        font-size: 16px;
        cursor: pointer;
        overflow: hidden;
        font-weight: 500;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.065);
        transition: all 0.3s;
    }

    .printer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 100%;
    }

    .printer-container {
        height: 50%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .printer-container svg {
        width: 100%;
        height: auto;
        transform: translateY(4px);
    }

    .printer-page-wrapper {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .printer-page {
        width: 70%;
        height: 10px;
        border: 1px solid black;
        background-color: white;
        transform: translateY(0px);
        transition: all 0.3s;
        transform-origin: top;
    }

    .print-btn:hover .printer-page {
        height: 16px;
        background-color: rgb(239, 239, 239);
    }

    .print-btn:hover {
        background-color: rgb(239, 239, 239);
    }


    .button {
        padding: 10px;
        font-weight: bold;
        display: flex;
        position: relative;
        overflow: hidden;
        border-radius: 35px;
        align-items: center;
        border: solid black 2px;
        outline: none;
    }

    .svg {
        height: 25px;
        margin-right: 10px;
    }

    .button .text {
        z-index: 10;
        font-size: 14px;
    }

    .button:hover .text {
        animation: text forwards 0.3s;
        /*color: white;*/
    }

    @keyframes text {
        from {
            color: black;
        }

        to {
            color: white;
        }
    }

    .svg {
        z-index: 6;
    }

    .button:hover::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 9%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        opacity: 0;
        border-radius: 300px;
        animation: wave1 2.5s ease-in-out forwards;
    }

    .button:hover::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 9%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        opacity: 0;
        border-radius: 300px;
        animation: wave2 2.5s ease-in-out forwards;
    }

    @keyframes wave1 {
        0% {
            z-index: 1;
            background: #EB4335;
            width: 0;
            height: 0;
            opacity: 1;
        }

        1% {
            z-index: 1;
            background: #EB4335;
            width: 0;
            height: 0;
            opacity: 1;
        }

        25% {
            z-index: 1;
            background: #EB4335;
            width: 800px;
            height: 800px;
            opacity: 1;
        }

        26% {
            z-index: 3;
            background: #34A853;
            width: 0;
            height: 0;
            opacity: 1;
        }

        50% {
            z-index: 3;
            background: #34A853;
            width: 800px;
            height: 800px;
            opacity: 1;
        }

        70% {
            z-index: 3;
            background: #34A853;
            width: 800px;
            height: 800px;
            opacity: 1;
        }

        100% {
            z-index: 3;
            background: #34A853;
            width: 800px;
            height: 800px;
            opacity: 1;
        }
    }

    @keyframes wave2 {
        0% {
            z-index: 2;
            background: #FBBC05;
            width: 0;
            height: 0;
            opacity: 1;
        }

        11% {
            z-index: 2;
            background: #FBBC05;
            width: 0;
            height: 0;
            opacity: 1;
        }

        35% {
            z-index: 2;
            background: #FBBC05;
            width: 800px;
            height: 800px;
            opacity: 1;
        }

        39% {
            z-index: 2;
            background: #FBBC05;
            width: 800px;
            height: 800px;
            opacity: 1;
        }

        40% {
            z-index: 4;
            background: #4285F4;
            width: 0;
            height: 0;
            opacity: 1;
        }

        64% {
            z-index: 4;
            background: #4285F4;
            width: 800px;
            height: 800px;
            opacity: 1;
        }

        100% {
            z-index: 4;
            background: #4285F4;
            width: 800px;
            height: 800px;
            opacity: 1;
        }
    }

    .button:hover .red {
        animation: disappear 0.1s forwards;
        animation-delay: 0.1s;
    }

    .button:hover .yellow {
        animation: disappear 0.1s forwards;
        animation-delay: 0.3s;
    }

    .button:hover .green {
        animation: disappear 0.1s forwards;
        animation-delay: 0.7s;
    }

    .button:hover .blue {
        animation: disappear 0.1s forwards;
        animation-delay: 1.1s;
    }

    @keyframes disappear {
        from {
            filter: brightness(1);
        }

        to {
            filter: brightness(100);
        }
    }
</style>

<body>
    <h1>Events : ondblclick()</h1>

    <!-- basic -->
    <button type="button" class="submit-btn" ondblclick="alert('Double clicked success')">Click Me!</button>

    <br>

    <!-- with function of js -->
    <button type="button" class="button" ondblclick="clickMe()"">
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262" class="svg">
            <path fill="#4285F4"
                d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
                class="blue"></path>
            <path fill="#34A853"
                d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
                class="green"></path>
            <path fill="#FBBC05"
                d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"
                class="yellow"></path>
            <path fill="#EB4335"
                d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
                class="red"></path>
        </svg>
        <span class="text">Go to Google</span>
    </button>

    <br>

    <!-- print full page -->
    <button type="button" ondblclick="printPage()" class="print-btn">
        <span class="printer-wrapper">
            <span class="printer-container">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 92 75">
                    <path stroke-width="5" stroke="black"
                        d="M12 37.5H80C85.2467 37.5 89.5 41.7533 89.5 47V69C89.5 70.933 87.933 72.5 86 72.5H6C4.067 72.5 2.5 70.933 2.5 69V47C2.5 41.7533 6.75329 37.5 12 37.5Z">
                    </path>
                    <mask fill="white" id="path-2-inside-1_30_7">
                        <path d="M12 12C12 5.37258 17.3726 0 24 0H57C70.2548 0 81 10.7452 81 24V29H12V12Z"></path>
                    </mask>
                    <path mask="url(#path-2-inside-1_30_7)" fill="black"
                        d="M7 12C7 2.61116 14.6112 -5 24 -5H57C73.0163 -5 86 7.98374 86 24H76C76 13.5066 67.4934 5 57 5H24C20.134 5 17 8.13401 17 12H7ZM81 29H12H81ZM7 29V12C7 2.61116 14.6112 -5 24 -5V5C20.134 5 17 8.13401 17 12V29H7ZM57 -5C73.0163 -5 86 7.98374 86 24V29H76V24C76 13.5066 67.4934 5 57 5V-5Z">
                    </path>
                    <circle fill="black" r="3" cy="49" cx="78"></circle>
                </svg>
            </span>

            <span class="printer-page-wrapper">
                <span class="printer-page"></span>
            </span>
        </span>
        Print
    </button>



    <!-- entire paragraph could be select  -->
    <p ondblclick="entireParaSelect()">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, amet?</p>


    <script src="script.js"></script>
</body>

</html>